{
  "name": "head-test",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "rm -rf ./dist && parcel build"
  },
  "devDependencies": {
    "parcel": "^2.0.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.1.3"
  }
}
